<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel QC - Abhay</title>
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon-16x16.svg') }}" sizes="16x16">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.svg') }}">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --background-color: #f8f9fa;
            --surface-color: #ffffff;
            --text-color: #212529;
            --border-color: #dee2e6;
            --hover-color: #e9ecef;
            --highlight-color: #fff3cd;
            --success-color: #28a745;
            --error-color: #dc3545;
            --warning-color: #ffc107;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            /* NEW COLORS FOR LOADER */
            --preloader-background: #ECECEC; /* Light grey from the image */
            --preloader-bar-color: #388E3C; /* Dark green from the image */
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        /* Style to hide main content before it's ready */
        .content-hidden {
            opacity: 0;
            visibility: hidden;
            height: 0; /* To prevent scrollbar jitter */
            overflow: hidden; /* To prevent scrollbar jitter */
        }
        /* Style to show main content when ready */
        .content-visible {
            opacity: 1;
            visibility: visible;
            height: auto;
            overflow: auto;
            transition: opacity 0.5s ease-in-out;
        }

        /* --- Preloader Styles (UPDATED FOR PROGRESS BAR) --- */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--preloader-background); 
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 0.3s ease-out; /* Reduced for faster fade */
        }
        .preloader-text {
            color: var(--preloader-bar-color); 
            font-size: 1.8rem; 
            font-weight: 900;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        .preloader-quote {
            color: var(--secondary-color);
            font-size: 1.1rem;
            font-style: italic;
            margin-top: 20px;
            opacity: 0.9;
        }

        /* Progress Bar Specific Styles */
        .progress-bar-container-loader {
            width: 300px;
            height: 30px;
            border: 3px solid var(--preloader-bar-color); /* Green border */
            border-radius: 15px;
            overflow: hidden;
            background-color: white; /* Inner bar background */
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }

        .progress-bar-loader {
            height: 100%;
            width: 0%; /* Initial width */
            background-color: var(--preloader-bar-color);
            border-radius: 12px; /* Slightly smaller for inner bar */
            transition: width 0.3s ease; /* For smooth final 100% transition */
            /* Animation to make it look like it's continuously loading */
            animation: indeterminate-load 8s ease-out forwards; 
        }

        @keyframes indeterminate-load {
            0% { width: 0%; }
            20% { width: 45%; }
            50% { width: 75%; }
            70% { width: 85%; }
            100% { width: 90%; } /* Max until data is ready */
        }
        /* --- End Preloader Styles --- */


        .container {
            max-width: 1400px;
            margin: 2em auto;
            padding: 2em;
            background: var(--surface-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        h1 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5em;
            margin-top: 0;
        }
        .controls-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5em;
            align-items: flex-end;
            margin-bottom: 2em;
            padding: 1.5em;
            background-color: #fdfdff;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }
        label {
            font-weight: 600;
            color: var(--secondary-color);
        }
        input[type="date"], input[type="text"], select, button {
            padding: 0.75em;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            font-size: 1rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        input[type="date"]:focus, input[type="text"]:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        }
        button {
            background-color: var(--success-color);
            color: white;
            cursor: pointer;
            border: none;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #218838;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 1em;
            border-bottom: 1px solid var(--border-color);
            text-align: left;
            vertical-align: middle;
        }
        thead {
            background-color: var(--primary-color);
            color: white;
        }
        thead th {
            border-bottom-width: 2px;
        }
        tbody tr:nth-child(even) { background-color: #f8f9fa; }
        tbody tr:not(.child-row):hover { background-color: var(--hover-color); }
        .channel-name {
            font-weight: 600;
            cursor: pointer;
            color: var(--primary-color);
            transition: color 0.2s;
            display: inline-block;
        }
        .channel-name:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        a { color: var(--text-color); text-decoration: none; }
        a:hover { text-decoration: underline; }
        .highlight { background-color: var(--highlight-color); border-radius: 3px; }
        
        /* Low duration (incomplete) channels styling */
        .low-duration-row { 
            background-color: #fff3cd;
            border-left: 4px solid var(--warning-color);
        }
        .low-duration-row:nth-child(even) {
            background-color: #ffeeba;
        }
        .low-duration-row:hover {
            background-color: #ffe8a1;
        }
        .no-results { text-align: center; font-style: italic; color: var(--secondary-color); padding: 2em; }
        .error-box { background-color: #f8d7da; color: #721c24; padding: 1em; border-radius: 5px; margin: 1em 0; }
        
        /* Styles for the expandable row */
        .child-row { background-color: #e9ecef; }
        .child-row td { padding: 1em 2em; }
        .last-clip-info { display: flex; align-items: center; gap: 1em; }
        .spinner {
            border: 4px solid rgba(0,0,0,0.1);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border-left-color: var(--primary-color);
            animation: spin 1s ease infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* --- New Styles for Progress Tracker (no change) --- */
        .progress-tracker-container {
            background-color: #fff;
            padding: 1.5em;
            border-radius: var(--border-radius);
            margin-bottom: 2em;
            border: 1px solid var(--border-color);
        }
        .progress-tracker-container h2 {
            margin-top: 0;
            margin-bottom: 1em;
            font-size: 1.25rem;
            color: var(--text-color);
            display: flex;
            align-items: center;
        }
         .progress-tracker-container h2::before {
            content: '';
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 0.5em;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236c757d'%3E%3Cpath d='M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-2zM2 3.5h12v-2H2v2z'/%3E%3Cpath d='M2 5.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zM2 7.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .progress-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5em;
        }
        .progress-item {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }
        .progress-labels {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .cluster-name {
            font-weight: 600;
        }
        .channel-count {
            font-size: 0.9em;
            color: var(--secondary-color);
        }
        .progress-bar-container {
            width: 100%;
            background-color: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
            height: 24px;
        }
        .progress-bar {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9em;
            transition: width 0.5s ease-in-out;
            white-space: nowrap;
        }
        .progress-bar.bg-success { background-color: var(--success-color); }
        .progress-bar.bg-warning { background-color: var(--warning-color); }
        .progress-bar.bg-error { background-color: var(--error-color); }

        @media (max-width: 768px) {
            .progress-grid {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>
    <!-- Preloader HTML - Instantly visible -->
    <div id="preloader">
        <div class="preloader-text">LOADING...</div>
        <div class="progress-bar-container-loader">
            <div id="loading-bar" class="progress-bar-loader"></div>
        </div>
        <div class="preloader-quote">"Great things take time"</div>
    </div>

    <!-- Main Content Container - starts hidden -->
    <div id="main-content" class="container content-hidden">
        <h1>Channel QC Summary</h1>
        
        <!-- Progress Tracker Container - filled by JavaScript -->
        <div id="progress-tracker-wrapper"></div>
        
        <div class="controls-container">
            <!-- Form is still server-side POST for date selection -->
            <form method="POST" class="form-group" style="flex-direction: row; align-items: flex-end; gap: 1em;">
                <div>
                    <label for="selected_date">Select Date:</label>
                    <input type="date" id="selected_date" name="selected_date" value="{{ selected_date }}" required>
                </div>
                <button type="submit">Get Data</button>
            </form>

            <!-- Filters container - visibility and content managed by JavaScript -->
            <div id="filter-container" style="display: none; align-items: flex-end; gap: 1.5em; flex-wrap: wrap;">
                <div class="form-group">
                    <label for="cluster_filter">Filter by Cluster:</label>
                    <select id="cluster_filter" style="width: 200px;">
                        <option value="">All Clusters</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="channel_search">Search Channel:</label>
                    <input type="text" id="channel_search" placeholder="Enter channel name..." style="width: 300px;">
                </div>
            </div>
        </div>

        <!-- Error Container - filled by JavaScript -->
        <div id="error-container"></div>

        <!-- Table Container - filled by JavaScript -->
        <div id="table-container"></div>

    </div>

    <script>
        const selectedDate = "{{ selected_date }}"; // Date passed from Flask

        // --- Core Preloader and Data Fetch Function ---
        async function loadDataAndRenderPage() {
            const preloader = document.getElementById('preloader');
            const mainContent = document.getElementById('main-content');
            const loadingBar = document.getElementById('loading-bar');
            
            // Start progress animation
            if (loadingBar) {
                loadingBar.style.width = '0%';
                loadingBar.style.animation = 'indeterminate-load 8s ease-out forwards'; 
            }

            try {
                // 1. Fetch Data (This is the slow part)
                const formData = new URLSearchParams();
                formData.append('selected_date', selectedDate);

                const response = await fetch('/channel_data_api', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (!response.ok || data.error) {
                    throw new Error(data.error || `HTTP Error: ${response.status}`);
                }

                const channelData = data.channel_data || [];
                const clusterProgress = data.cluster_progress || [];

                // 2. Render Page Content
                const tableContainer = document.getElementById('table-container');
                const progressWrapper = document.getElementById('progress-tracker-wrapper');
                const filterContainer = document.getElementById('filter-container');
                
                // MODIFIED: Always attempt to render the progress tracker if data is available
                if (clusterProgress.length > 0) {
                    renderProgressTracker(progressWrapper, clusterProgress);
                } else {
                    progressWrapper.innerHTML = ''; // Clear if no progress data
                }


                if (channelData.length > 0) {
                    renderTable(tableContainer, channelData, selectedDate);
                    initializeFilters(channelData);
                    filterContainer.style.display = 'flex';
                } else {
                    tableContainer.innerHTML = '<p class="no-results">No channel data found for the selected date.</p>';
                    filterContainer.style.display = 'none'; // Hide filters if no channel data
                }

            } catch (error) {
                console.error("Failed to load data:", error);
                document.getElementById('error-container').innerHTML = `<div class="error-box"><strong>Data Load Error:</strong> ${error.message}</div>`;
                document.getElementById('progress-tracker-wrapper').innerHTML = '';
                document.getElementById('table-container').innerHTML = '';
                document.getElementById('filter-container').style.display = 'none';
            }

            // 3. Complete Progress Bar and Hide Preloader (fast client-side finish)
            if (loadingBar) {
                loadingBar.style.animation = 'none'; // Stop the indeterminate animation
                loadingBar.style.width = '100%';    // Force full completion
            }

            // Wait a short moment for the user to see 100% and then fade out
            setTimeout(() => {
                preloader.style.opacity = '0';
                
                // After fade-out transition, remove and show main content
                setTimeout(() => {
                    preloader.style.display = 'none';
                    mainContent.classList.remove('content-hidden');
                    mainContent.classList.add('content-visible');
                }, 300); // 300ms matches the preloader's transition time for a smooth fade
            }, 100); // Small pause after 100% for visual completion
        }

        // --- Helper Rendering Functions (no change) ---

        function renderProgressTracker(container, progressData) {
            if (!progressData || progressData.length === 0) return;

            let progressHtml = `
                <div class="progress-tracker-container">
                    <h2>QC Progress by Cluster</h2>
                    <div class="progress-grid">`;

            progressData.forEach(cluster => {
                const barClass = cluster.percentage >= 70 ? 'bg-success'
                               : cluster.percentage >= 40 ? 'bg-warning'
                               : 'bg-error';
                const percentageText = cluster.percentage > 15 ? `${cluster.percentage}%` : '';

                progressHtml += `
                    <div class="progress-item">
                        <div class="progress-labels">
                            <span class="cluster-name">${cluster.name}</span>
                            <span class="channel-count">${cluster.completed}/${cluster.total} channels</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar ${barClass}" style="width: ${cluster.percentage}%;">
                                ${percentageText}
                            </div>
                        </div>
                    </div>`;
            });

            progressHtml += `</div></div>`;
            container.innerHTML = progressHtml;
        }

        function renderTable(container, data, date) {
            let tableHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>Cluster</th>
                            <th>Channel Name</th>
                            <th>Logger Name</th>
                            <th>Manual QC</th>
                            <th>Pending QC</th>
                            <th>Total Time</th>
                        </tr>
                    </thead>
                    <tbody>`;
            
            data.forEach(row => {
                // row.is_low_duration is TRUE for INCOMPLETE channels (time < 17.0 OR pendingqc >= 100)
                // row.is_low_duration is FALSE for COMPLETE channels
                const lowDurationClass = row.is_low_duration ? 'low-duration-row' : '';
                // Warning icon for INCOMPLETE channels
                const warningIcon = row.is_low_duration ? '<span style="color: #856404; font-weight: bold;"> ⚠️</span>' : '';
                const storiesUrl = '{{ url_for("stories", date="PLACEHOLDER_DATE", barc_code="PLACEHOLDER_BARC", channel_name="PLACEHOLDER_CHANNEL", logger_id="PLACEHOLDER_LOGGER") }}'
                                   .replace('PLACEHOLDER_DATE', date)
                                   .replace('PLACEHOLDER_BARC', row.barcchannelcode)
                                   .replace('PLACEHOLDER_CHANNEL', row.channelname)
                                   .replace('PLACEHOLDER_LOGGER', row.loggerid);

                tableHtml += `
                    <tr data-cluster-id="${row.clusterid}" data-cluster-name="${row.clustername}" class="${lowDurationClass}">
                        <td>${row.clustername}</td>
                        <td>
                            <span class="channel-name" 
                                data-date="${date}" 
                                data-barc-code="${row.barcchannelcode}" 
                                data-logger-id="${row.loggerid}">
                                ${row.channelname}
                                ${warningIcon}
                            </span>
                        </td>
                        <td>${row.loggername}</td>
                        <td><a href="${storiesUrl}">${row.manuqcrec}</a></td>
                        <td><a href="${storiesUrl}">${row.pendqcrec}</a></td>
                        <td>${row.totltime}</td>
                    </tr>`;
            });

            tableHtml += `</tbody></table>`;
            container.innerHTML = tableHtml;

            // Re-attach event listeners after the table is injected
            attachEventListeners(data);
        }

        // --- Filter and Event Listener Logic (minor change for clean up) ---

        let channelDataCache = [];

        function initializeFilters(data) {
            channelDataCache = data;
            const searchInput = document.getElementById('channel_search');
            const clusterFilter = document.getElementById('cluster_filter');
            
            const clusterMap = new Map();
            data.forEach(row => {
                const clusterId = row.clusterid;
                const clusterName = row.clustername;
                if (!clusterMap.has(clusterId)) {
                    clusterMap.set(clusterId, { id: clusterId, name: clusterName });
                }
            });
            
            const clusters = Array.from(clusterMap.values()).sort((a, b) => a.name.localeCompare(b.name));
            clusterFilter.innerHTML = '<option value="">All Clusters</option>';
            clusters.forEach(cluster => {
                const option = document.createElement('option');
                option.value = cluster.id;
                option.textContent = cluster.name;
                clusterFilter.appendChild(option);
            });

            if (searchInput) searchInput.addEventListener('input', filterRows);
            if (clusterFilter) clusterFilter.addEventListener('change', filterRows);
        }

        function filterRows() {
            const searchInput = document.getElementById('channel_search');
            const clusterFilter = document.getElementById('cluster_filter');
            const tbody = document.querySelector('#table-container tbody');
            const table = document.querySelector('#table-container table');

            if (!tbody || !table) return;

            const searchTerm = searchInput.value.toLowerCase().trim();
            const selectedCluster = clusterFilter.value;
            let visibleCount = 0;
            
            const originalRows = Array.from(tbody.querySelectorAll('tr:not(.child-row)'));
            
            originalRows.forEach(function(row) {
                const clusterId = row.dataset.clusterId;
                const channelNameCellSpan = row.querySelector('td:nth-child(2) .channel-name'); // Target the span
                if (!channelNameCellSpan) return; // Skip if element not found
                
                const channelName = channelNameCellSpan.textContent.replace(' ⚠️', '').toLowerCase();
                
                const matchesCluster = selectedCluster === '' || clusterId === selectedCluster;
                const matchesSearch = searchTerm === '' || channelName.includes(searchTerm);
                const shouldShow = matchesCluster && matchesSearch;
                
                row.style.display = shouldShow ? '' : 'none';
                
                const childRow = row.nextElementSibling;
                if (childRow && childRow.classList.contains('child-row')) {
                    childRow.remove(); 
                }
                
                // MODIFIED: Logic to preserve the warning icon while highlighting the text
                if (shouldShow) {
                    visibleCount++;
                    let originalText = channelName;
                    const hasWarning = row.classList.contains('low-duration-row');
                    
                    if (searchTerm) {
                        const regex = new RegExp(`(${searchTerm.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi');
                        originalText = originalText.replace(regex, '<span class="highlight">$1</span>');
                    }
                    
                    channelNameCellSpan.innerHTML = originalText + (hasWarning ? ' <span style="color: #856404; font-weight: bold;"> ⚠️</span>' : '');
                }
            });
            
            let noResultsRow = tbody.querySelector('tr.no-results-row');
            if (noResultsRow) noResultsRow.remove();

            if (visibleCount === 0) {
                noResultsRow = document.createElement('tr');
                noResultsRow.classList.add('no-results-row');
                const selectedClusterName = clusterFilter.options[clusterFilter.selectedIndex].text;
                let message = 'No channels found';
                if (selectedCluster && searchTerm) {
                    message += ` in ${selectedClusterName} matching "${searchTerm}"`;
                } else if (selectedCluster) {
                    message += ` in ${selectedClusterName}`;
                } else if (searchTerm) {
                    message += ` matching "${searchTerm}"`;
                }
                noResultsRow.innerHTML = `<td colspan="6" class="no-results">${message}</td>`;
                tbody.appendChild(noResultsRow);
            }
        }

        function attachEventListeners() {
            const tbody = document.querySelector('#table-container tbody');
            if (!tbody) return;

            // --- Event Listener for fetching last clip times (Toggle logic) ---
            tbody.addEventListener('click', async function(event) {
                if (event.target.classList.contains('channel-name')) {
                    const channelSpan = event.target;
                    const parentRow = channelSpan.closest('tr');
                    const { date, barcCode, loggerId } = channelSpan.dataset;

                    const existingChildRow = parentRow.nextElementSibling;
                    if (existingChildRow && existingChildRow.classList.contains('child-row')) {
                        existingChildRow.remove();
                        return;
                    }

                    document.querySelectorAll('.child-row').forEach(row => row.remove());
                    
                    const childRow = document.createElement('tr');
                    childRow.classList.add('child-row');
                    childRow.innerHTML = `<td colspan="6">
                        <div class="last-clip-info">
                            <div class="spinner"></div>
                            <span>Fetching last clip times...</span>
                        </div>
                    </td>`;
                    parentRow.insertAdjacentElement('afterend', childRow);

                    try {
                        const response = await fetch(`/last_clip_times?date=${date}&barc_code=${barcCode}&logger_id=${loggerId}`);
                        if (!response.ok) throw new Error(`Server responded with status ${response.status}`);
                        const data = await response.json();

                        let content;
                        if (data.error) {
                            content = `<span style="color: var(--error-color);">Error: ${data.error}</span>`;
                        } else if (data.message) {
                            content = `<span>${data.message}</span>`;
                        } else {
                            content = `<strong>Last Clip Start:</strong> ${data.clipstarttime || 'N/A'} &nbsp;&nbsp;&nbsp; <strong>Last Clip End:</strong> ${data.clipendtime || 'N/A'}`;
                        }
                        childRow.querySelector('.last-clip-info').innerHTML = content;

                    } catch (error) {
                        console.error("Failed to fetch last clip times:", error);
                        childRow.querySelector('.last-clip-info').innerHTML = `<span style="color: var(--error-color);">Failed to load data.</span>`;
                    }
                }
            });
        }


        // Execute data loading on DOMContentLoaded
        document.addEventListener('DOMContentLoaded', loadDataAndRenderPage);

    </script>
</body>
</html>